<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CalendarHeader" customModule="calendar">
            <rect key="frame" x="0.0" y="0.0" width="391" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fb2-Ju-naR">
                    <rect key="frame" x="0.0" y="1" width="391" height="16"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="7Ic-6x-d9N"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4du-D9-jQP">
                    <rect key="frame" x="0.0" y="0.0" width="391" height="1"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0Ys-wb-G7u"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJX-kA-4ZO">
                    <rect key="frame" x="0.0" y="17" width="391" height="1"/>
                    <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="mcA-cI-7ZH"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KJu-4p-bXf">
                    <rect key="frame" x="0.0" y="67" width="391" height="17"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNp-FQ-Po5">
                            <rect key="frame" x="0.0" y="0.0" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.4982609160958904" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6E-SL-3Wm">
                            <rect key="frame" x="56" y="0.0" width="55.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.4982609160958904" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Q8-VU-sHj">
                            <rect key="frame" x="111.5" y="0.0" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.4982609160958904" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qua" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOR-EL-kkW">
                            <rect key="frame" x="167.5" y="0.0" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.4982609160958904" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qui" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWN-VT-86T">
                            <rect key="frame" x="223.5" y="0.0" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.4982609160958904" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSs-zl-NHe">
                            <rect key="frame" x="279.5" y="0.0" width="55.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.4982609160958904" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUK-iz-cPK">
                            <rect key="frame" x="335" y="0.0" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.4982609160958904" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wX6-rK-bsn">
                    <rect key="frame" x="16" y="55" width="359" height="1"/>
                    <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="G19-0E-W16"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Janeiro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsk-w2-Ygw">
                    <rect key="frame" x="16" y="34" width="359" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KJu-4p-bXf" secondAttribute="trailing" id="6To-Xd-5aH"/>
                <constraint firstItem="BJX-kA-4ZO" firstAttribute="top" secondItem="Fb2-Ju-naR" secondAttribute="bottom" id="CK0-pn-hH7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BJX-kA-4ZO" secondAttribute="trailing" id="GYd-fE-JOm"/>
                <constraint firstItem="KJu-4p-bXf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="IEU-LS-ZMh"/>
                <constraint firstItem="4du-D9-jQP" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="L3h-PF-Win"/>
                <constraint firstItem="wX6-rK-bsn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="MaV-KA-L5d"/>
                <constraint firstItem="4du-D9-jQP" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Th7-AP-7lb"/>
                <constraint firstItem="4du-D9-jQP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="U8h-F2-Alh"/>
                <constraint firstItem="hsk-w2-Ygw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="aob-nd-0ms"/>
                <constraint firstItem="BJX-kA-4ZO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cdl-Fb-LYm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hsk-w2-Ygw" secondAttribute="trailing" constant="16" id="dtP-7a-1xF"/>
                <constraint firstAttribute="trailing" secondItem="wX6-rK-bsn" secondAttribute="trailing" constant="16" id="pRT-bk-E3T"/>
                <constraint firstItem="wX6-rK-bsn" firstAttribute="top" secondItem="hsk-w2-Ygw" secondAttribute="bottom" constant="4" id="pbE-AG-4L6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="KJu-4p-bXf" secondAttribute="bottom" constant="16" id="qvK-Zq-xsP"/>
                <constraint firstItem="hsk-w2-Ygw" firstAttribute="top" secondItem="BJX-kA-4ZO" secondAttribute="bottom" constant="16" id="rrh-zc-zpJ"/>
                <constraint firstItem="Fb2-Ju-naR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tvt-HZ-2SA"/>
                <constraint firstItem="KJu-4p-bXf" firstAttribute="top" secondItem="wX6-rK-bsn" secondAttribute="bottom" constant="11" id="vua-mq-0ue"/>
                <constraint firstItem="Fb2-Ju-naR" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="zg6-d3-tVi"/>
                <constraint firstItem="Fb2-Ju-naR" firstAttribute="top" secondItem="4du-D9-jQP" secondAttribute="bottom" id="zhZ-cP-6d2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="title" destination="hsk-w2-Ygw" id="udZ-cc-SMK"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="-196"/>
        </view>
    </objects>
</document>
